# ──────────────────────────────────────────────────────────────────────────────
# Aircall - Identifiants API
# ──────────────────────────────────────────────────────────────────────────────
API_ID = "14342ea77dfd55b82e3aeb036839179b"
API_TOKEN = "d6662ea5443e261e9616f1286593cf5f"

# Chemins (optionnel, on met des valeurs par défaut côté code)
DB_NAME=crm_clients.db
UPLOAD_FOLDER=static/uploads